{
  "name": "fontello-webpack5-plugin",
  "version": "0.5.1",
  "description": "Fontello Webpack plugin",
  "main": "src/index.js",
  "author": "Gabriela Seabra (patched by Michael Berman)",
  "license": "ISC",
  "homepage": "https://github.com/michaelaberman/fontello-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelaberman/fontello-webpack-plugin.git"
  },
  "keywords": [
    "font-awesome",
    "fontello",
    "webpack",
    "plugin"
  ],
  "scripts": {
    "test": "mocha spec --colors",
    "watch": "mocha spec --colors --watch"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "webpack": "^5.88.2"
  },
  "dependencies": {
    "form-data": "^2.1.2",
    "html-webpack-plugin": "^5.5.3",
    "https-proxy-agent": "^2.1.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "unzipper": "^0.10.14",
    "webpack-sources": "^0.2.0"
  },
  "peerDependencies": {
    "webpack": ">=5.88.2"
  }
}
